.trips {
  min-width: @container;
  background: @block-bkg-gray;
  padding-top: 72px;
}

.trips__h1 {
  font-size: 50px;
  letter-spacing: 2.5px;
  color: #353535;
  text-align: center;
}

.trips__articles {
  margin-top: 95px;
  margin-left: -1px;
}

.trips__item {
  height: 408px;
  padding-top: 136px;
  text-align: center;
  border-left: 1px solid @block-bkg-gray;
  border-bottom: 1px solid @block-bkg-gray;
  color: #fff;
  box-shadow: 0 0 0 220px rgba(0, 0, 0, 0.5) inset;
  background-size: cover;
}

.trips__item:hover {
  box-shadow: 0 0 0 220px rgba(0, 0, 0, 0.8) inset;
}

.trips__item:nth-child(1) {
  background-image: url(trips/trips__item_bkg_1.jpg);
}
.trips__item:nth-child(2) {
  background-image: url(trips/trips__item_bkg_2.jpg);
}
.trips__item:nth-child(3) {
  background-image: url(trips/trips__item_bkg_3.jpg);
}
.trips__item:nth-child(4) {
  background-image: url(trips/trips__item_bkg_4.jpg);
}
.trips__item:nth-child(5) {
  background-image: url(trips/trips__item_bkg_5.jpg);
}
.trips__item:nth-child(6) {
  background-image: url(trips/trips__item_bkg_6.jpg);
}

.trips__title {
  font-size: 26px;
  text-transform: uppercase;
  margin: 0;
}

.trips__caption {
  font-size: 15px;
  margin: 13px 0 37px;
}

.trips__link {
  font-size: 14px;
  padding: 12px 32px;
  display: inline-block;
}
