.luxury {
  height: 697px;
  min-width: @container;
  text-align: center;
  color: #fff;
  background: url('../src/img/luxury/luxury_bkg.jpg') no-repeat;
  background-size: cover;
  padding-top: 172px;
}

.luxury__title {
  font-size: 148px;
  letter-spacing: 7px;
  margin: 0;
}

.luxury__caption {
  font-size: 50px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  margin: 0;
  margin-top: -14px;
}

.luxury__link {
  display: block;
  padding: 0;
  margin: 0 auto;
  margin-top: 23px;
  width: 156px;
  line-height: 156px;
  border-radius: 80px;
}
