.deals {
  text-align: center;
  background: url(deals/deals_bkg.jpg) no-repeat;
  background-size: cover;
  padding: 76px 0 63px;
}

.deals__h1 {
  font-size: 50px;
  letter-spacing: 2.5px;
  color: #fff;
}

.deals__articles {
  margin: 65px -1.2% 0;
}

.deals__item {
  background: #fff;
  padding: 243px 45px 35px;
  margin: 0 3.5%;
  position: relative;
}

.deals__img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.deals__price {
  display: inline-block;
  background: #47a0ff;
  padding: 7px 12px;
  position: relative;
  z-index: 10;
}

.deals__price-old,
.deals__price-new {
  color: #fff;
  letter-spacing: 2px;
  margin: 0 6px;
}

.deals__price-old {
  font-size: 30px;
  position: relative;
}

.deals__price-old:before {
  content: '';
  position: absolute;
  top: 16px;
  right: 0;
  width: ~"calc(100% - 12px)";
  height: 1px;
  background: #fff;
}

.deals__price-new {
  font-size: 37px;
}

.deals__title {
  font-size: 50px;
  letter-spacing: 2.5px;
  margin: 18px 0 0;
}

.deals__caption {
  font-size: 15px;
  text-align: left;
  margin: 10px 0;
  line-height: 18px;
}

.deals__link {
  display: inline-block;
  margin-top: 28px;
  padding: 16px 53px;
}
