.header {
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.header__separator {
  opacity: 0.4;
  margin: 0;
}

.header__logo {
  display: inline-block;
  margin: 18px 0 0 25px;
}
