.nav--main-menu {
  padding: 0;
  margin: 15px 0;
  margin-right: -28px;
  width: auto;
  float: right;
}

.nav--main-menu .nav__link {
  display: block;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  margin: 10px 27px;
  opacity: 0.9;
}

.nav--main-menu .nav__link:hover,
.nav--main-menu .nav__link:active {
  opacity: 1;
}
