.tour-type {
  height: 708px;
  text-align: center;
  background: url('../src/img/tour-type/tour-type_bkg.jpg') no-repeat;
  background-size: cover;
  padding-top: 65px;
}

.tour-type__h1 {
  font-size: 50px;
  letter-spacing: 2.5px;
  margin-bottom: 28px;
}

.tour-type__caption {
  font-size: 20px;
  line-height: 25px;
}
