.form--search-banner .form__field,
.form--search-banner .form__submit {
  display: block;
  width: 100%;
  font-size: 16px;
  margin-bottom: 28px;
}

.form--search-banner .form__field {
  background-color: #f2f2f2;
  background-image: url('../src/img/form/--search-banner/search_icon.png');
  background-repeat: no-repeat;
  padding: 15px 20px;
}

.form--search-banner .form__field:nth-child(1) {
  background-position: 95% 17px;
}
.form--search-banner .form__field:nth-child(2) {
  background-position: 95% -55px;
}
.form--search-banner .form__field:nth-child(3) {
  background-position: 95% -140px;
}
.form--search-banner .form__field:nth-child(4) {
  background-position: 95% -225px;
}
