@font-face {
  font-family: BigNoodleTitling;
  src: url(theme/--tripfinder/BigNoodleTitling.ttf);
}

.theme--tripfinder {
  font-family: open sans, sans-serif;
  color: @text-color;
}

.theme--tripfinder .theme__title {
  font-family: BigNoodleTitling;
  text-transform: uppercase;
  font-weight: normal;
}
