.design-by {
  font-size: 13px;
  margin-top: 17px;
  text-align: right;
}

.design-by__link {
  position: relative;
  padding-left: 35px;
  color: @text-color;
}

.design-by__link:before {
  content: '';
  width: 29px;
  height: 26px;
  background: url(design-by/bee_icon.png) no-repeat;
  position: absolute;
  left: 6px;
  top: -8px;
}
