.grid {
  margin: 0;
}

.grid__container {
  width: @container;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.grid__row {}

.grid__row::after {
    clear: both;
    content: "";
    display: block;
}

.grid__col--1,
.grid__col--2,
.grid__col--3,
.grid__col--4,
.grid__col--5,
.grid__col--6,
.grid__col--7,
.grid__col--8,
.grid__col--9,
.grid__col--10,
.grid__col--11,
.grid__col--12 {
  float: left;
}

.grid-col-width(@cols) {
  width: 100% / 12 * @cols;
}

.grid__col--12 {
  .grid-col-width(12);
}

.grid__col--11 {
  .grid-col-width(11);
}

.grid__col--10 {
  .grid-col-width(10);
}

.grid__col--9 {
  .grid-col-width(9);
}

.grid__col--8 {
  .grid-col-width(8);
}

.grid__col--7 {
  .grid-col-width(7);
}

.grid__col--6 {
  .grid-col-width(6);
}

.grid__col--5 {
  .grid-col-width(5);
}

.grid__col--4 {
  .grid-col-width(4);
}

.grid__col--3 {
  .grid-col-width(3);
}

.grid__col--2 {
  .grid-col-width(2);
}

.grid__col--1 {
  .grid-col-width(1);
}
